{
  "name": "llm-spec-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "type-check": "pnpm -r type-check",
    "lint": "pnpm --filter @llm-spec/reporter lint",
    "clean": "pnpm -r clean",
    "build:service": "pnpm --filter @llm-spec/reporter build && pnpm --filter llm-spec build && pnpm --filter llm-spec copy:reporter",
    "start:service": "pnpm --filter llm-spec start:server",
    "dev": "concurrently -n watch,backend,reporter -c cyan,blue,green \"pnpm --filter llm-spec build:watch\" \"pnpm --filter llm-spec dev:server\" \"pnpm --filter @llm-spec/reporter dev\"",
    "dev:backend": "pnpm --filter llm-spec dev:server",
    "dev:reporter": "pnpm --filter @llm-spec/reporter dev",
    "start:server": "pnpm --filter llm-spec start:server",
    "test:sdk": "pnpm --filter llm-spec test:sdk",
    "fetch-docs": "pnpm --filter llm-spec build:scripts && pnpm --filter llm-spec fetch-docs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
