{
  suite_name: "Gemini Stream Generate Content",
  provider: "gemini",
  endpoint: "/v1beta/models/gemini-3-flash-preview:streamGenerateContent",
  method: "POST",
  base_params: {
    contents: [
      {
        parts: [
          {
            text: "Say hello",
          },
        ],
      },
    ],
  },
  param_wrapper: "generationConfig",
  response_schema: "gemini.GenerateContentResponse",
  stream: true,
  tests: [
    {
      name: "test_streaming_baseline",
      description: "Baseline streaming test",
      params: {},
    },
    {
      name: "test_streaming_temperature",
      description: "Test temperature parameter",
      params: {
        temperature: 0.7,
      },
      test_param: {
        name: "temperature",
        value: 0.7,
      },
    },
    {
      name: "test_streaming_max_output_tokens",
      description: "Test maxOutputTokens parameter",
      params: {
        maxOutputTokens: 100,
      },
      test_param: {
        name: "maxOutputTokens",
        value: 100,
      },
    },
    {
      name: "test_streaming_top_p",
      description: "Test topP parameter",
      params: {
        topP: 0.9,
      },
      test_param: {
        name: "topP",
        value: 0.9,
      },
    },
    {
      name: "test_streaming_top_k",
      description: "Test topK parameter",
      params: {
        topK: 40,
      },
      test_param: {
        name: "topK",
        value: 40,
      },
    },
    {
      name: "test_streaming_candidate_count",
      description: "Test candidateCount parameter",
      params: {
        candidateCount: 2,
      },
      test_param: {
        name: "candidateCount",
        value: 2,
      },
    },
    {
      name: "test_streaming_stop_sequences",
      description: "Test stopSequences parameter",
      params: {
        stopSequences: [
          "END",
          "STOP",
        ],
      },
      test_param: {
        name: "stopSequences",
        value: [
          "END",
          "STOP",
        ],
      },
    },
    {
      name: "test_streaming_response_format_json",
      description: "Test JSON response format",
      params: {
        responseMimeType: "application/json",
      },
      test_param: {
        name: "responseMimeType",
        value: "application/json",
      },
    },
    {
      name: "test_streaming_response_schema",
      description: "Test response schema",
      params: {
        responseMimeType: "application/json",
        responseSchema: {
          type: "object",
          properties: {
            recipes: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  name: {
                    type: "string",
                  },
                },
              },
            },
          },
        },
      },
      override_base: true,
      base_params_override: {
        contents: [
          {
            parts: [
              {
                text: "List 3 popular cookie recipes.",
              },
            ],
          },
        ],
      },
      test_param: {
        name: "responseSchema",
        value: {
          type: "object",
          properties: {
            recipes: {
              type: "array",
              items: {
                type: "object",
                properties: {
                  name: {
                    type: "string",
                  },
                },
              },
            },
          },
        },
      },
    },
    {
      name: "test_streaming_safety_settings",
      description: "Test safety settings",
      params: {},
      override_base: true,
      base_params_override: {
        contents: [
          {
            parts: [
              {
                text: "Say hello",
              },
            ],
          },
        ],
        safetySettings: [
          {
            category: "HARM_CATEGORY_HARASSMENT",
            threshold: "BLOCK_MEDIUM_AND_ABOVE",
          },
        ],
      },
    },
    {
      name: "test_streaming_system_instruction",
      description: "Test system instruction",
      params: {},
      override_base: true,
      base_params_override: {
        contents: [
          {
            parts: [
              {
                text: "Say hello",
              },
            ],
          },
        ],
        systemInstruction: {
          parts: [
            {
              text: "You are a helpful and friendly assistant.",
            },
          ],
        },
      },
    },
    {
      name: "test_streaming_presence_penalty",
      description: "Test presencePenalty parameter",
      params: {
        presencePenalty: 0.5,
      },
      test_param: {
        name: "presencePenalty",
        value: 0.5,
      },
    },
    {
      name: "test_streaming_frequency_penalty",
      description: "Test frequencyPenalty parameter",
      params: {
        frequencyPenalty: 0.5,
      },
      test_param: {
        name: "frequencyPenalty",
        value: 0.5,
      },
    },
    {
      name: "test_streaming_seed",
      description: "Test seed parameter",
      params: {
        seed: 42,
      },
      test_param: {
        name: "seed",
        value: 42,
      },
    },
    {
      name: "test_streaming_response_logprobs",
      description: "Test responseLogprobs parameter",
      params: {
        responseLogprobs: true,
      },
      test_param: {
        name: "responseLogprobs",
        value: true,
      },
    },
    {
      name: "test_streaming_logprobs",
      description: "Test logprobs parameter with responseLogprobs",
      params: {
        responseLogprobs: true,
        logprobs: 3,
      },
      test_param: {
        name: "logprobs",
        value: 3,
      },
    },
    {
      name: "test_streaming_response_modalities_text",
      description: "Test responseModalities TEXT",
      endpoint_override: "/v1beta/models/gemini-3-flash-preview:streamGenerateContent",
      params: {
        responseModalities: [
          "TEXT",
        ],
      },
      test_param: {
        name: "responseModalities",
        value: [
          "TEXT",
        ],
      },
    },
    {
      name: "test_streaming_response_modalities_image",
      description: "Test responseModalities IMAGE",
      endpoint_override: "/v1beta/models/gemini-2.5-flash-image:streamGenerateContent",
      override_base: true,
      base_params_override: {
        contents: [
          {
            parts: [
              {
                text: "Generate a beautiful landscape",
              },
            ],
          },
        ],
      },
      params: {
        responseModalities: [
          "IMAGE",
        ],
      },
      test_param: {
        name: "responseModalities",
        value: [
          "IMAGE",
        ],
      },
    },
    {
      name: "test_streaming_response_modalities_audio",
      description: "Test responseModalities AUDIO",
      endpoint_override: "/v1beta/models/gemini-2.5-flash-preview-tts:streamGenerateContent",
      params: {
        responseModalities: [
          "AUDIO",
        ],
      },
      test_param: {
        name: "responseModalities",
        value: [
          "AUDIO",
        ],
      },
    },
    {
      name: "test_streaming_speech_config",
      description: "Test speechConfig",
      endpoint_override: "/v1beta/models/gemini-2.5-flash-preview-tts:streamGenerateContent",
      params: {
        responseModalities: [
          "AUDIO",
        ],
        speechConfig: {
          voiceConfig: {
            prebuiltVoiceConfig: {
              voiceName: "$voice",
            },
          },
        },
      },
      parameterize: {
        voice: [
          "Kore",
          "Puck",
          "Charon",
          "Fenrir",
        ],
      },
      test_param: {
        name: "speechConfig",
        value: {
          voiceConfig: {
            prebuiltVoiceConfig: {
              voiceName: "$voice",
            },
          },
        },
      },
    },
    {
      name: "test_streaming_thinking_config",
      description: "Test thinkingConfig",
      params: {
        thinkingConfig: {
          thinkingLevel: "$level",
        },
      },
      parameterize: {
        level: [
          "minimal",
          "low",
          "medium",
          "high",
        ],
      },
      test_param: {
        name: "thinkingConfig",
        value: {
          thinkingLevel: "$level",
        },
      },
    },
    {
      name: "test_streaming_image_config_aspect_ratio",
      description: "Test imageConfig aspect ratio",
      endpoint_override: "/v1beta/models/gemini-2.5-flash-image:streamGenerateContent",
      override_base: true,
      base_params_override: {
        contents: [
          {
            parts: [
              {
                text: "Generate a cat",
              },
            ],
          },
        ],
      },
      params: {
        responseModalities: [
          "IMAGE",
        ],
        imageConfig: {
          aspectRatio: "1:1",
        },
      },
      test_param: {
        name: "imageConfig",
        value: {
          aspectRatio: "1:1",
        },
      },
    },
  ],
}