{
  // Official REST endpoint pattern (SSE):
  //   POST /v1beta/models/{model}:streamGenerateContent?alt=sse
  // Docs: https://ai.google.dev/api
  // Text output model (per repo convention): gemini-3-flash-preview
  endpoint: "/v1beta/models/{model}:streamGenerateContent",
  schemas: {
    response: "gemini.GenerateContentResponse",
    stream_chunk: "gemini.GeminiStreamChunk",
  },
  base_params: {
    contents: [
      {
        role: "user",
        parts: [{ text: "Say hello" }],
      },
    ],
  },
  // Gemini streaming is not SSE-event-typed like OpenAI/Anthropic; validate it by requiring
  // at least one chunk containing candidate text content.
  stream_rules: {
    min_observations: 1,
    checks: [
      {
        type: "required_field",
        field: "candidates[0].content.parts[0].text",
      },
    ],
  },
  tests: [
    {
      name: "test_baseline",
      description: "Baseline streaming test: minimal required parameters",
      is_baseline: true,
      stream: true,
    },
    {
      name: "test_param_temperature",
      description: "Test generationConfig.temperature (streaming)",
      stream: true,
      params: { generationConfig: { temperature: 0.7 } },
      test_param: { name: "generationConfig.temperature", value: 0.7 },
    },
    {
      name: "test_param_max_output_tokens",
      description: "Test generationConfig.maxOutputTokens (streaming)",
      stream: true,
      params: { generationConfig: { maxOutputTokens: 64 } },
      test_param: { name: "generationConfig.maxOutputTokens", value: 64 },
    },
    {
      name: "test_param_top_p",
      description: "Test generationConfig.topP (streaming)",
      stream: true,
      params: { generationConfig: { topP: 0.9 } },
      test_param: { name: "generationConfig.topP", value: 0.9 },
    },
    {
      name: "test_param_top_k",
      description: "Test generationConfig.topK (streaming)",
      stream: true,
      params: { generationConfig: { topK: 20 } },
      test_param: { name: "generationConfig.topK", value: 20 },
    },
    {
      name: "test_param_candidate_count",
      description: "Test generationConfig.candidateCount (streaming)",
      stream: true,
      params: { generationConfig: { candidateCount: 2 } },
      test_param: { name: "generationConfig.candidateCount", value: 2 },
    },
    {
      name: "test_param_stop_sequences",
      description: "Test generationConfig.stopSequences (streaming)",
      stream: true,
      params: { generationConfig: { stopSequences: ["END"] } },
      test_param: { name: "generationConfig.stopSequences", value: ["END"] },
    },
  ],
}
