{
  endpoint: "/v1/audio/speech",
  schemas: {
    stream_chunk: "openai.AudioStreamEvent",
  },
  tests: [
    {
      name: "baseline",
      description: "Baseline test: only required parameters",
      params: {
        input: "Hello, world!",
        voice: "alloy",
      },
      baseline: true,
    },
    {
      name: "voice",
      description: "Test different voice variants",
      variants: {
        voice: [
          "alloy",
          "echo",
          "fable",
          "onyx",
          "nova",
          "shimmer",
          "ash",
          "ballad",
          "coral",
          "sage",
          "verse",
          "marin",
          "cedar",
        ],
      },
      params: {
        voice: "$voice",
      },
      focus_param: {
        name: "voice",
        value: "$voice",
      },
    },
    {
      name: "response_format",
      description: "Test different response_format variants",
      variants: {
        response_format: [
          "mp3",
          "opus",
          "aac",
          "flac",
          "wav",
          "pcm",
        ],
      },
      params: {
        response_format: "$response_format",
      },
      focus_param: {
        name: "response_format",
        value: "$response_format",
      },
    },
    {
      name: "speed",
      description: "Test different speed variants",
      variants: {
        speed: [
          0.25,
          0.5,
          1.0,
          1.5,
          2.0,
          4.0,
        ],
      },
      params: {
        speed: "$speed",
      },
      focus_param: {
        name: "speed",
        value: "$speed",
      },
    },
    {
      name: "instructions",
      description: "Test instructions parameter",
      params: {
        instructions: "Speak in a cheerful and energetic tone.",
      },
      focus_param: {
        name: "instructions",
        value: "Speak in a cheerful and energetic tone.",
      },
    },
    {
      name: "stream_format",
      description: "Test stream_format parameter variants",
      variants: {
        variant: [
          {
            variant_id: "audio",
            value: "audio",
            check_stream: false,
          },
          {
            variant_id: "sse",
            value: "sse",
            check_stream: true,
          },
        ],
      },
      params: {
        stream_format: "$variant.value",
      },
      check_stream: "$variant.check_stream",
      focus_param: {
        name: "stream_format",
        value: "$variant.value",
      },
    },
  ],
}
