{
  endpoint: "/v1/images/generations",
  schemas: {
    response: "openai.ImageResponse",
    stream_chunk: "openai.ImageStreamEvent",
  },
  tests: [
    {
      name: "baseline",
      description: "Baseline test: only required parameters",
      params: {
        prompt: "A cute cat",
        n: 1,
      },
      baseline: true,
    },
    {
      name: "size",
      description: "Test size parameter (dall-e-3 default size)",
      variants: {
        size: [
          {
            variant_id: "default_1024x1024",
            value: "1024x1024",
          },
        ],
      },
      params: {
        size: "$size.value",
      },
      focus_param: {
        name: "size",
        value: "$size.value",
      },
    },
    {
      name: "size",
      description: "Test size parameter (dall-e-2 size variants)",
      variants: {
        size: [
          "512x512",
          "256x256",
        ],
      },
      params: {
        size: "$size",
      },
      focus_param: {
        name: "size",
        value: "$size",
      },
    },
    {
      name: "size",
      description: "Test dall-e-3 size variants",
      variants: {
        size: [
          "1792x1024",
          "1024x1792",
        ],
      },
      params: {
        size: "$size",
      },
      focus_param: {
        name: "size",
        value: "$size",
      },
    },
    {
      name: "quality",
      description: "Test quality parameter (dall-e-3)",
      variants: {
        quality: [
          "hd",
          "standard",
        ],
      },
      params: {
        quality: "$quality",
      },
      focus_param: {
        name: "quality",
        value: "$quality",
      },
    },
    {
      name: "response_format",
      description: "Test response_format parameter (dall-e-3/dall-e-2)",
      variants: {
        response_format: [
          "url",
          "b64_json",
        ],
      },
      params: {
        response_format: "$response_format",
      },
      focus_param: {
        name: "response_format",
        value: "$response_format",
      },
    },
    {
      name: "style",
      description: "Test style parameter (dall-e-3)",
      variants: {
        style: [
          "vivid",
          "natural",
        ],
      },
      params: {
        style: "$style",
      },
      focus_param: {
        name: "style",
        value: "$style",
      },
    },
    {
      name: "n",
      description: "Test n parameter variants",
      variants: {
        n_variant: [
          {
            variant_id: "dalle2",
            prompt: "A cute cat",
            value: 2,
          },
          {
            variant_id: "gpt_image_multiple",
            prompt: "A set of minimal icons",
            value: 2,
          },
        ],
      },
      params: {
        prompt: "$n_variant.prompt",
        n: "$n_variant.value",
      },
      focus_param: {
        name: "n",
        value: "$n_variant.value",
      },
    },
    {
      name: "user",
      description: "Test user parameter",
      params: {
        user: "user-123",
      },
      focus_param: {
        name: "user",
        value: "user-123",
      },
    },
    {
      name: "background",
      description: "Test background parameter (transparent background, GPT image model)",
      variants: {
        background: [
          {
            variant_id: "transparent_png",
            value: "transparent",
          },
        ],
      },
      params: {
        prompt: "A simple logo with a transparent background",
        background: "$background.value",
        output_format: "png",
      },
      focus_param: {
        name: "background",
        value: "$background.value",
      },
    },
    {
      name: "output_format",
      description: "Test output_format variants (GPT image model)",
      variants: {
        output_format: [
          "png",
          "jpeg",
          "webp",
        ],
      },
      params: {
        prompt: "A minimal illustration of a rocket",
        output_format: "$output_format",
      },
      focus_param: {
        name: "output_format",
        value: "$output_format",
      },
    },
    {
      name: "output_compression",
      description: "Test output_compression variants (GPT image model)",
      variants: {
        compression_variant: [
          {
            variant_id: "webp_80",
            prompt: "A futuristic city skyline",
            output_format: "webp",
            value: 80,
          },
          {
            variant_id: "jpeg_80",
            prompt: "A portrait photo realistic style",
            output_format: "jpeg",
            value: 80,
          },
        ],
      },
      params: {
        prompt: "$compression_variant.prompt",
        output_format: "$compression_variant.output_format",
        output_compression: "$compression_variant.value",
      },
      focus_param: {
        name: "output_compression",
        value: "$compression_variant.value",
      },
    },
    {
      name: "background",
      description: "Test background variants (GPT image model)",
      variants: {
        background: [
          "transparent",
          "opaque",
          "auto",
        ],
      },
      params: {
        prompt: "A product icon with specified background",
        background: "$background",
      },
      focus_param: {
        name: "background",
        value: "$background",
      },
    },
    {
      name: "moderation",
      description: "Test moderation variants (GPT image model)",
      variants: {
        moderation_variant: [
          {
            variant_id: "low",
            prompt: "A landscape painting with trees and river",
            value: "low",
          },
          {
            variant_id: "auto",
            prompt: "A sketch of a city skyline",
            value: "auto",
          },
        ],
      },
      params: {
        prompt: "$moderation_variant.prompt",
        moderation: "$moderation_variant.value",
      },
      focus_param: {
        name: "moderation",
        value: "$moderation_variant.value",
      },
    },
    {
      name: "quality",
      description: "Test quality=high (GPT image model)",
      variants: {
        quality: [
          {
            variant_id: "high",
            value: "high",
          },
        ],
      },
      params: {
        prompt: "A detailed illustration of a spaceship cockpit",
        quality: "$quality.value",
      },
      focus_param: {
        name: "quality",
        value: "$quality.value",
      },
    },
    {
      name: "quality",
      description: "Test other quality values (GPT image model)",
      variants: {
        quality: [
          "medium",
          "low",
          "auto",
        ],
      },
      params: {
        prompt: "A clean line-art illustration",
        quality: "$quality",
      },
      focus_param: {
        name: "quality",
        value: "$quality",
      },
    },
    {
      name: "size",
      description: "Test size parameter (GPT image model)",
      variants: {
        size: [
          "1024x1024",
          "1536x1024",
          "1024x1536",
        ],
      },
      params: {
        prompt: "A landscape or portrait illustration",
        size: "$size",
      },
      focus_param: {
        name: "size",
        value: "$size",
      },
    },
    {
      name: "stream",
      description: "Test partial_images + stream (GPT image model streaming)",
      params: {
        prompt: "A painting of a mountain lake",
        partial_images: true,
        stream: true,
      },
      stream: true,
      focus_param: {
        name: "stream",
        value: true,
      },
    },
  ],
}
