{
  suite_name: "OpenAI Responses",
  provider: "openai",
  endpoint: "/v1/responses",
  schemas: {
    response: "openai.ResponseObject",
    stream_chunk: "openai.ResponsesStreamEvent",
  },
  method: "POST",
  base_params: {
    model: "gpt-4o-mini",
    input: "Say hello",
  },
  stream_rules: {
    // OpenAI Responses streaming ends with "data: [DONE]" (parser maps it to "[DONE]").
    min_observations: 1,
    checks: [
      {
        type: "required_sequence",
        values: [
          "response.created",
          "response.output_item.added",
          "response.content_part.added",
          "response.output_text.delta",
          "response.output_text.done",
          "response.content_part.done",
          "response.output_item.done",
          "response.completed",
          "[DONE]",
        ],
      },
      {
        type: "required_terminal",
        value: "[DONE]",
      },
    ],
  },
  tests: [
    {
      name: "test_baseline",
      description: "Baseline test: only required parameters",
      is_baseline: true,
    },
    {
      name: "test_input_string",
      description: "Test input parameter (string format)",
      params: {
        input: "Hello, how are you?",
      },
      test_param: {
        name: "input",
        value: "Hello, how are you?",
      },
    },
    {
      name: "test_input_array_text",
      description: "Test input parameter (array format, text messages)",
      params: {
        input: [
          {
            type: "message",
            role: "user",
            content: "Say hello",
          },
        ],
      },
      test_param: {
        name: "input",
        value: [
          {
            type: "message",
            role: "user",
            content: "Say hello",
          },
        ],
      },
    },
    {
      name: "test_param_instructions",
      description: "Test instructions parameter",
      params: {
        instructions: "You are a helpful assistant.",
      },
      test_param: {
        name: "instructions",
        value: "You are a helpful assistant.",
      },
    },
    {
      name: "test_param_temperature",
      description: "Test temperature parameter",
      params: {
        temperature: 0.7,
      },
      test_param: {
        name: "temperature",
        value: 0.7,
      },
    },
    {
      name: "test_param_top_p",
      description: "Test top_p parameter",
      params: {
        top_p: 0.9,
      },
      test_param: {
        name: "top_p",
        value: 0.9,
      },
    },
    {
      name: "test_param_max_output_tokens",
      description: "Test max_output_tokens parameter",
      params: {
        max_output_tokens: 100,
      },
      test_param: {
        name: "max_output_tokens",
        value: 100,
      },
    },
    {
      name: "test_param_metadata",
      description: "Test metadata parameter",
      params: {
        metadata: {
          user_id: "123",
          session: "abc",
        },
      },
      test_param: {
        name: "metadata",
        value: {
          user_id: "123",
          session: "abc",
        },
      },
    },
    {
      name: "test_text_format_text",
      description: "Test text parameter (format: text)",
      params: {
        text: {
          format: {
            type: "text",
          },
        },
      },
      test_param: {
        name: "text.format.type",
        value: "text",
      },
    },
    {
      name: "test_text_format_json_object",
      description: "Test text parameter (format: json_object)",
      params: {
        input: "Return JSON: {\"status\": \"ok\"}",
        text: {
          format: {
            type: "json_object",
          },
        },
      },
      test_param: {
        name: "text.format.type",
        value: "json_object",
      },
    },
    {
      name: "test_text_format_json_schema",
      description: "Test text parameter (format: json_schema)",
      params: {
        input: "Generate a person's info",
        text: {
          format: {
            type: "json_schema",
            schema: {
              type: "object",
              properties: {
                name: {
                  type: "string",
                },
                age: {
                  type: "number",
                },
              },
              required: [
                "name",
                "age",
              ],
            },
          },
        },
      },
      test_param: {
        name: "text.format.type",
        value: "json_schema",
      },
    },
    {
      name: "test_tools_function",
      description: "Test tools parameter (custom function)",
      params: {
        input: "What's the weather in Beijing?",
        tools: [
          {
            type: "function",
            "function": {
              name: "get_weather",
              description: "Get current weather",
              parameters: {
                type: "object",
                properties: {
                  location: {
                    type: "string",
                    description: "City name",
                  },
                },
                required: [
                  "location",
                ],
              },
            },
          },
        ],
      },
      test_param: {
        name: "tools",
        value: [
          {
            type: "function",
            "function": {
              name: "get_weather",
              description: "Get current weather",
              parameters: {
                type: "object",
                properties: {
                  location: {
                    type: "string",
                    description: "City name",
                  },
                },
                required: [
                  "location",
                ],
              },
            },
          },
        ],
      },
    },
    {
      name: "test_tools_file_search",
      description: "Test tools parameter (built-in file search tool)",
      params: {
        input: "Search for documentation",
        tools: [
          {
            type: "file_search",
          },
        ],
      },
      test_param: {
        name: "tools",
        value: [
          {
            type: "file_search",
          },
        ],
      },
    },
    {
      name: "test_tools_web_search",
      description: "Test tools parameter (built-in web search tool)",
      params: {
        input: "Search the web for latest news",
        tools: [
          {
            type: "web_search",
          },
        ],
      },
      test_param: {
        name: "tools",
        value: [
          {
            type: "web_search",
          },
        ],
      },
    },
    {
      name: "test_tools_code_interpreter",
      description: "Test tools parameter (built-in code interpreter tool)",
      params: {
        input: "Calculate 15 * 27",
        tools: [
          {
            type: "code_interpreter",
          },
        ],
      },
      test_param: {
        name: "tools",
        value: [
          {
            type: "code_interpreter",
          },
        ],
      },
    },
    {
      name: "test_tool_choice_variants",
      description: "Test different tool_choice values",
      parameterize: {
        tool_choice: [
          "none",
          "auto",
          "required",
        ],
      },
      params: {
        input: "What's the weather?",
        tools: [
          {
            type: "function",
            "function": {
              name: "get_weather",
              description: "Get weather",
              parameters: {
                type: "object",
                properties: {
                  location: {
                    type: "string",
                  },
                },
                required: [
                  "location",
                ],
              },
            },
          },
        ],
        tool_choice: "$tool_choice",
      },
      test_param: {
        name: "tool_choice",
        value: "$tool_choice",
      },
    },
    {
      name: "test_parallel_tool_calls",
      description: "Test parallel_tool_calls parameter",
      params: {
        input: "Call functions",
        tools: [
          {
            type: "function",
            "function": {
              name: "func1",
              description: "Function 1",
              parameters: {
                type: "object",
                properties: {},
              },
            },
          },
        ],
        parallel_tool_calls: true,
      },
      test_param: {
        name: "parallel_tool_calls",
        value: true,
      },
    },
    {
      name: "test_param_store",
      description: "Test store parameter",
      params: {
        store: false,
      },
      test_param: {
        name: "store",
        value: false,
      },
    },
    {
      name: "test_param_service_tier",
      description: "Test service_tier parameter",
      params: {
        service_tier: "auto",
      },
      test_param: {
        name: "service_tier",
        value: "auto",
      },
    },
    {
      name: "test_param_safety_identifier",
      description: "Test safety_identifier parameter",
      params: {
        safety_identifier: "user_hash_123",
      },
      test_param: {
        name: "safety_identifier",
        value: "user_hash_123",
      },
    },
    {
      name: "test_param_max_tool_calls",
      description: "Test max_tool_calls parameter",
      params: {
        input: "Search for information",
        tools: [
          {
            type: "web_search",
          },
        ],
        max_tool_calls: 5,
      },
      test_param: {
        name: "max_tool_calls",
        value: 5,
      },
    },
    {
      name: "test_param_truncation",
      description: "Test truncation parameter",
      params: {
        truncation: "auto",
      },
      test_param: {
        name: "truncation",
        value: "auto",
      },
    },
    {
      name: "test_streaming_basic",
      description: "Test basic streaming response",
      params: {
        stream: true,
      },
      stream: true,
      test_param: {
        name: "stream",
        value: true,
      },
    },
  ],
}
