{
  suite_name: "OpenAI Responses",
  provider: "openai",
  endpoint: "/v1/responses",
  method: "POST",
  base_params: {
    model: "gpt-4o-mini",
    input: "Say hello",
  },
  response_schema: "openai.ResponseObject",
  tests: [
    {
      name: "test_baseline",
      description: "测试基线:仅必需参数",
      is_baseline: true,
    },
    {
      name: "test_input_string",
      description: "测试 input 参数(字符串形式)",
      params: {
        input: "Hello, how are you?",
      },
      test_param: {
        name: "input",
        value: "Hello, how are you?",
      },
    },
    {
      name: "test_input_array_text",
      description: "测试 input 参数(数组形式,文本消息)",
      params: {
        input: [
          {
            type: "message",
            role: "user",
            content: "Say hello",
          },
        ],
      },
      test_param: {
        name: "input",
        value: [
          {
            type: "message",
            role: "user",
            content: "Say hello",
          },
        ],
      },
    },
    {
      name: "test_param_instructions",
      description: "测试 instructions 参数",
      params: {
        instructions: "You are a helpful assistant.",
      },
      test_param: {
        name: "instructions",
        value: "You are a helpful assistant.",
      },
    },
    {
      name: "test_param_temperature",
      description: "测试 temperature 参数",
      params: {
        temperature: 0.7,
      },
      test_param: {
        name: "temperature",
        value: 0.7,
      },
    },
    {
      name: "test_param_top_p",
      description: "测试 top_p 参数",
      params: {
        top_p: 0.9,
      },
      test_param: {
        name: "top_p",
        value: 0.9,
      },
    },
    {
      name: "test_param_max_output_tokens",
      description: "测试 max_output_tokens 参数",
      params: {
        max_output_tokens: 100,
      },
      test_param: {
        name: "max_output_tokens",
        value: 100,
      },
    },
    {
      name: "test_param_metadata",
      description: "测试 metadata 参数",
      params: {
        metadata: {
          user_id: "123",
          session: "abc",
        },
      },
      test_param: {
        name: "metadata",
        value: {
          user_id: "123",
          session: "abc",
        },
      },
    },
    {
      name: "test_text_format_text",
      description: "测试 text 参数(格式: text)",
      params: {
        text: {
          format: {
            type: "text",
          },
        },
      },
      test_param: {
        name: "text.format.type",
        value: "text",
      },
    },
    {
      name: "test_text_format_json_object",
      description: "测试 text 参数(格式: json_object)",
      params: {
        input: "Return JSON: {\"status\": \"ok\"}",
        text: {
          format: {
            type: "json_object",
          },
        },
      },
      test_param: {
        name: "text.format.type",
        value: "json_object",
      },
    },
    {
      name: "test_text_format_json_schema",
      description: "测试 text 参数(格式: json_schema)",
      params: {
        input: "Generate a person's info",
        text: {
          format: {
            type: "json_schema",
            schema: {
              type: "object",
              properties: {
                name: {
                  type: "string",
                },
                age: {
                  type: "number",
                },
              },
              required: [
                "name",
                "age",
              ],
            },
          },
        },
      },
      test_param: {
        name: "text.format.type",
        value: "json_schema",
      },
    },
    {
      name: "test_tools_function",
      description: "测试 tools 参数(自定义函数)",
      params: {
        input: "What's the weather in Beijing?",
        tools: [
          {
            type: "function",
            "function": {
              name: "get_weather",
              description: "Get current weather",
              parameters: {
                type: "object",
                properties: {
                  location: {
                    type: "string",
                    description: "City name",
                  },
                },
                required: [
                  "location",
                ],
              },
            },
          },
        ],
      },
      test_param: {
        name: "tools",
        value: [
          {
            type: "function",
            "function": {
              name: "get_weather",
              description: "Get current weather",
              parameters: {
                type: "object",
                properties: {
                  location: {
                    type: "string",
                    description: "City name",
                  },
                },
                required: [
                  "location",
                ],
              },
            },
          },
        ],
      },
    },
    {
      name: "test_tools_file_search",
      description: "测试 tools 参数(内置文件搜索工具)",
      params: {
        input: "Search for documentation",
        tools: [
          {
            type: "file_search",
          },
        ],
      },
      test_param: {
        name: "tools",
        value: [
          {
            type: "file_search",
          },
        ],
      },
    },
    {
      name: "test_tools_web_search",
      description: "测试 tools 参数(内置网络搜索工具)",
      params: {
        input: "Search the web for latest news",
        tools: [
          {
            type: "web_search",
          },
        ],
      },
      test_param: {
        name: "tools",
        value: [
          {
            type: "web_search",
          },
        ],
      },
    },
    {
      name: "test_tools_code_interpreter",
      description: "测试 tools 参数(内置代码解释器工具)",
      params: {
        input: "Calculate 15 * 27",
        tools: [
          {
            type: "code_interpreter",
          },
        ],
      },
      test_param: {
        name: "tools",
        value: [
          {
            type: "code_interpreter",
          },
        ],
      },
    },
    {
      name: "test_tool_choice_variants",
      description: "测试不同的 tool_choice 值",
      parameterize: {
        tool_choice: [
          "none",
          "auto",
          "required",
        ],
      },
      params: {
        input: "What's the weather?",
        tools: [
          {
            type: "function",
            "function": {
              name: "get_weather",
              description: "Get weather",
              parameters: {
                type: "object",
                properties: {
                  location: {
                    type: "string",
                  },
                },
                required: [
                  "location",
                ],
              },
            },
          },
        ],
        tool_choice: "$tool_choice",
      },
      test_param: {
        name: "tool_choice",
        value: "$tool_choice",
      },
    },
    {
      name: "test_parallel_tool_calls",
      description: "测试 parallel_tool_calls 参数",
      params: {
        input: "Call functions",
        tools: [
          {
            type: "function",
            "function": {
              name: "func1",
              description: "Function 1",
              parameters: {
                type: "object",
                properties: {},
              },
            },
          },
        ],
        parallel_tool_calls: true,
      },
      test_param: {
        name: "parallel_tool_calls",
        value: true,
      },
    },
    {
      name: "test_param_store",
      description: "测试 store 参数",
      params: {
        store: false,
      },
      test_param: {
        name: "store",
        value: false,
      },
    },
    {
      name: "test_param_service_tier",
      description: "测试 service_tier 参数",
      params: {
        service_tier: "auto",
      },
      test_param: {
        name: "service_tier",
        value: "auto",
      },
    },
    {
      name: "test_param_safety_identifier",
      description: "测试 safety_identifier 参数",
      params: {
        safety_identifier: "user_hash_123",
      },
      test_param: {
        name: "safety_identifier",
        value: "user_hash_123",
      },
    },
    {
      name: "test_param_max_tool_calls",
      description: "测试 max_tool_calls 参数",
      params: {
        input: "Search for information",
        tools: [
          {
            type: "web_search",
          },
        ],
        max_tool_calls: 5,
      },
      test_param: {
        name: "max_tool_calls",
        value: 5,
      },
    },
    {
      name: "test_param_truncation",
      description: "测试 truncation 参数",
      params: {
        truncation: "auto",
      },
      test_param: {
        name: "truncation",
        value: "auto",
      },
    },
    {
      name: "test_streaming_basic",
      description: "测试基本流式响应",
      params: {
        stream: true,
      },
      stream: true,
      test_param: {
        name: "stream",
        value: true,
      },
    },
  ],
}